# AutoFramework

MskInterviewTest/: .project  pom.xml
MskInterviewTest/resources/: testng.xml
MskInterviewTest/src/main/java/com/test/qa/base/: TestBase.java
MskInterviewTest/src/main/java/com/test/qa/config/: config.properties
MskInterviewTest/src/main/java/com/test/qa/pages/: ChooseFilghtPage.java  ConfirmationPage.java  FindFlightsPage.java  PurchaseFlightPage.java  RunTest.java
MskInterviewTest/src/main/java/com/test/qa/util/: TestUtil.java
MskInterviewTest/src/test/java/com/test/qa/testcases/: APITest.java  PurchaseFlightPageTest.java
